<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xtt.common</groupId>
	<artifactId>portal</artifactId>
	<version>1.0.1.RELEASE</version>
  </parent>
  <artifactId>common-util</artifactId>
  <version>pd_1.1.01</version>
  <dependencies>
  	<!-- platform -->
    <dependency>
        <groupId>com.xtt.platform</groupId>
        <artifactId>portal-platform</artifactId>
        <version>1.0.1.RELEASE</version>
    </dependency>
  </dependencies>
</project>