# common

./: .gitignore  README.md
common/: .gitignore  pom.xml
common-util/: .project  pom.xml
common/src/main/resources/: log4j.properties  readme.txt
common/src/main/resources/config/: config.properties  datasource.xml  dbconfig.properties  kafka-producer.xml  kafka.properties  license.key  mybaits.xml  mybatis-config.xml  mybatis.xml  redis.properties  secretary.properties  springContext.xml  springRedis.xml  springmvc-servlet.xml
common/src/main/resources/excel/: excelImportTemplate.xls
common/src/main/webapp/WEB-INF/: web.xml
common/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
common/src/main/webapp/assets/css/: adapter.css  custom.css  flickerplate.css  form.css  global.css  index.css  pad.css  print.css  private.css  public.css  single.css  skin.css  style_sickbed_list.css  styles.css  styles_customer.css  tv.css  wtstyle.css  xxt.css
common/src/main/webapp/assets/js/: birthday.js  common-util.js  common.js  flickerplate.js  go-back.js  uploadPreview.min.js
common/src/main/webapp/framework/: select2.js  uploadPreview.min.js
common/src/main/webapp/framework/autocomplete/: jquery.autocomplete.css  jquery.autocomplete.js
common/src/main/webapp/framework/baguetteBox/: baguetteBox.min.css  baguetteBox.min.js
common/src/main/webapp/framework/flickerplate/: flickerplate.js  flickerplate.min.js
common/src/main/webapp/framework/freezeheader/: LICENSE.md  README.md  freezeheader.jquery.json  index.html
common/src/main/webapp/vue/api/: api.js
(+1184 files in other folders)
