#mySql setting
driverClassName=com.mysql.jdbc.Driver
maxIdleTime=0
acquireIncrement=5
maxPoolSize=100
minPoolSize=20
initialPoolSize=20
databaseURL=jdbc:mysql://192.168.1.123:3306/xtt?characterEncoding=utf-8&generateSimpleParameterMetadata=true
username=root
password=123456

#production
#databaseURL=
#username=
#password=
#maxPoolSize=100
#minPoolSize=10
#initialPoolSize=10

#mail
