driverClassName=com.mysql.jdbc.Driver
username=root

#url=jdbc:mysql://127.0.0.1:3306/dialysis?characterEncoding=utf-8&generateSimpleParameterMetadata=true
#password=123456

url=jdbc:mysql://192.168.1.123:3306/test?characterEncoding=utf-8&generateSimpleParameterMetadata=true
password=123456

filters=stat

maxActive=100
initialSize=20
maxWait=60000
minIdle=20
#maxIdle=15

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20

#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过30分钟开始关闭空闲连接
removeAbandonedTimeout=300
#将当前关闭动作记录到日志
logAbandoned=true
