#redis config
redis.pool.maxTotal=10
redis.pool.maxIdle=2
redis.pool.maxWaitMillis=100
# verfy connection is success . fail remove connection .success return connection
redis.pool.testOnBorrow=true

redis.ip=127.0.0.1
#redis.ip=itemtool.chinacloudapp.cn
#redis.ip=192.168.0.168
redis.port=6379