db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=123456

db.url=jdbc:mysql://localhost:3306/pd_dev?characterEncoding=utf-8&generateSimpleParameterMetadata=true

#url=jdbc:mysql://192.168.1.123:3306/pd_dev?characterEncoding=utf-8&generateSimpleParameterMetadata=true

#-------------------------  common -------------------------
maxActive=100
initialSize=20
maxWait=60000
minIdle=20

#maxIdle=15
filters=stat,log4j

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxOpenPreparedStatements=200

#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过30分钟开始关闭空闲连接
removeAbandonedTimeout=300
#将当前关闭动作记录到日志
logAbandoned=true
