#redis config
redis.pool.maxTotal=500
redis.pool.maxIdle=20
redis.pool.minIdle=2
redis.pool.maxWaitMillis=100
# verfy connection is success . fail remove connection .success return connection
redis.pool.testOnBorrow=true

redis.ip=127.0.0.1
redis.dbIndex=1
redis.port=6379