* {
  font-size: 16px; }

.u-head-ipad {
  display: block;
  font-size: 16px; }

.u-menu {
  display: none; }

.dstyle-menu > .right {
  display: none; }

.details-title {
  display: none; }

.ipad-dialog > .propaganda-dialog {
  position: fixed;
  height: 100%;
  left: 0px;
  top: 0px;
  width: 100%;
  margin-top: 0px;
  margin-left: 0px;
  border: none;
  border-radius: 0px; }

.u-title > .center > div {
  font-size: 20px; }

.dialog-mask > .propaganda-dialog > .title .center {
  font-size: 20px; }

.mission-planning {
  width: 100%; }
  .mission-planning > .mission-planning-select {
    width: 100%;
    height: 62px;
    display: flex;
    align-items: center;
    padding: 0px 12px;
    border-bottom: 1px solid #D9E0E6; }
    .mission-planning > .mission-planning-select > .search {
      width: 210px; }
      .mission-planning > .mission-planning-select > .search > input {
        text-align: center; }
    .mission-planning > .mission-planning-select > .select {
      flex: 1;
      padding-left: 4px; }
      .mission-planning > .mission-planning-select > .select > span {
        display: inline-flex;
        height: 40px;
        min-width: 100px;
        justify-content: center;
        align-items: center;
        padding: 0px 12px;
        border: 1px solid #D9E0E6;
        border-radius: 3px;
        margin-left: 6px; }
        .mission-planning > .mission-planning-select > .select > span.active {
          background: #31AAFF;
          color: white;
          border-color: #31AAFF; }
        .mission-planning > .mission-planning-select > .select > span:active {
          opacity: 0.6; }
  .mission-planning > .mission-planning-table {
    padding: 12px;
    width: 100%; }

.mission-planning-template {
  width: 100%;
  padding: 6px; }
  .mission-planning-template > .new-template {
    width: 25%;
    height: 120px;
    border-radius: 3px;
    padding: 6px;
    float: left;
    -o-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .mission-planning-template > .new-template > div {
      border: 1px solid #D9E0E6;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      padding: 0px 20px;
      text-align: center; }
      .mission-planning-template > .new-template > div > label {
        text-align: center; }
        .mission-planning-template > .new-template > div > label > p,
        .mission-planning-template > .new-template > div > label i {
          color: rgba(72, 72, 72, 0.5);
          font-size: 18px; }
      .mission-planning-template > .new-template > div:active {
        opacity: 0.6; }
