### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO,R,ERR

### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss:SSS} -[%p] %m%n
#log4j.appender.Threshold=INFO
#log4j.appender.stdout.Target=System.out

### direct messages to file daily-error.log ###
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.Threshold=ERROR
log4j.appender.ERR.File=${catalina.home}/logs/daily-error.log
log4j.appender.ERR.DatePattern='.'yyyyMMdd
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} -[%p] %m%n

### direct messages to file daily.log ###
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=${catalina.home}/logs/daily.log
log4j.appender.R.DatePattern='.'yyyyMMdd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} -[%p] %m%n
### redis error log
log4j.logger.RedisLogger=INFO,RedisLogger
log4j.additivity.RedisLogger=false
log4j.appender.RedisLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RedisLogger.File=${catalina.home}/logs/redis.log
log4j.appender.RedisLogger.DatePattern='.'yyyyMMdd
log4j.appender.RedisLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RedisLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} -[%p] %m%n
### kafka error log
log4j.logger.MQLogger=INFO,MQLogger
log4j.additivity.MQLogger=false
log4j.appender.MQLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MQLogger.File=${catalina.home}/logs/MQ.log
log4j.appender.MQLogger.DatePattern='.'yyyyMMdd
log4j.appender.MQLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MQLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} -[%p] %m%n

# java sql 
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO


